# Icefold3D

./: .clang-format  .gitignore  CMakeLists.txt  LICENSE.md  README.md
Assets/bitmaps/: amd-logo1-1024-bc5-rgb-mip.dds  amd-logo1-1024-bc5-srgb-mip.dds  amd-logo1-1024-bc5-srgb-nomip.dds
Assets/meshes/tree/: Tree.mtl
Assets/shaders/DX11/: default_passthrough_ps.hlsl  default_passthrough_vs.hlsl  shadow_0_pass1_light_ps.hlsl  shadow_0_pass1_light_vs.hlsl  shadow_0_pass2_shadow_ps.hlsl  shadow_0_pass2_shadow_vs.hlsl
Assets/shaders/GL4/: default_passthrough_ps.glsl  default_passthrough_vs.glsl  shadow_0_pass1_light_ps.glsl  shadow_0_pass1_light_vs.glsl  shadow_0_pass2_shadow_ps.glsl  shadow_0_pass2_shadow_vs.glsl
CMake/: CMakeApi.Core.cmake  CMakeApi.Sysconf.cmake  CMakeApi.Workspace.cmake  CMakeLists.txt
Source/Appx/Boot/Android/launcher/: build.gradle
Source/Appx/Boot/Android/launcher/src/: CMakeLists.txt
Source/Appx/Boot/Android/launcher/src/main/: AndroidManifest.xml
Source/Appx/Boot/Android/launcher/src/main/assets/definitions/: fonts-01.xml
Source/Appx/Boot/Android/launcher/src/main/assets/fonts/: bmf-calibri.fnt
Source/Appx/Boot/Android/launcher/src/main/assets/shaders/GLES3/: fx_passthrough_ps.glsl  fx_passthrough_vs.glsl
Source/Appx/Boot/Android/launcher/src/main/cpp/ts3-native-activity/: CMakeLists.txt  ts3-native-activity.cpp  ts3-native-activity.h
Source/Main/: CMakeLists.txt
Source/Samples/: CMakeLists.txt
Source/Samples/GfxTest/: CMakeLists.txt  MainGfx.cpp  MainGfx.hxx  MainGfx.mm  MeshDefs.h
Source/Samples/Render01/: CMakeLists.txt  Main.mm  Main01.mm  MeshDefs.h
Source/Samples/Script01/: CMakeLists.txt  Main.cpp  (+1 more)
Source/Tools/: CMakeLists.txt
(+1036 files in other folders)
