apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
				'proguard-rules.pro'
        }
    }
	
    defaultConfig {
        applicationId = 'com.exeos.tessline3dx'
        minSdkVersion 16
        targetSdkVersion 29
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "x86_64" //, "armeabi-v7a", "x86"
                arguments  "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
                arguments  "-DANDROID_STL=c++_static"
                cFlags     "-std=gnu11"
                cppFlags   "-std=c++17"
            }
        }
    }

    // ndkVersion "23.0.7599858"
    ndkVersion '21.4.7075529'

    externalNativeBuild {
        cmake {
            version '3.10.2'
            path '../../../../../CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets',
                        'src\\main\\assets\\bitmaps',
                        'src\\main\\assets\\definitions',
                        'src\\main\\assets\\fonts',
                        'src\\main\\assets\\shaders',
                        'src\\main\\assets\\shaders\\GLES3'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
